//For Nex-AC v1.0 (0.3.7-R1)

#if defined _nex_ac_lang_included
	#endinput
#endif
#define _nex_ac_lang_included

new
	SUSPICION_1[] =			"[Nex-AC] PodozrivГЅ hrГЎДЌ ID %d. DГґvod: %03d%s",
	SUSPICION_2[] =			"[Nex-AC] PodozrivГЅ hrГЎДЌ z IP %s. DГґvod: %03d%s",
	VERSION_WARNING[] =		"[Nex-AC] TГЎto verzia anti cheata nezotpovedГЎ verziГ­ servera.",
	CFG_OPENING_ERROR[] =	"[Nex-AC] Chyba v tvorbe/otvarenie %s!",

#if defined DEBUG
	DEBUG_CODE_1[] =		"[Nex-AC debug] ID %d prekonal %d spam pokusy. Jeho ID je: %d",
	DEBUG_CODE_2[] =		"[Nex-AC debug] NezodpovedajГєca verzia klienta u ID %d. Verzia: %s",
	DEBUG_CODE_3[] =		"[Nex-AC debug] ID %d prekonal %d prГ­pojku s 1 IP-adresy",
	DEBUG_CODE_4[] =		"[Nex-AC debug] ZlГ© RCON login heslo z IP-adrese %s ktorГЅ pouЕѕival heslo %s",
	DEBUG_CODE_5[] =		"[Nex-AC debug] ID %d pouЕѕival cheat NOP %s",
#endif

	KICK_MSG[] =			"Bol si kikovanГЅ so servera, preto Еѕe mame podozrenie Еѕe pouЕѕivaЕЎ nelegГЎlny cheat. (#%03d)",
	MAX_CONNECTS_MSG[] =	"Prekonal si maksmimalany poДЌet prГ­pojou s 1 Ip-adrese.",
	UNKNOWN_CLIENT_MSG[] =	"TГЎto verzia klienta, nezotpovedГЎ verziГ­ servera.",

	LOADED_MSG_1[] =		" Anticheat Nex naДЌГ­tanГЅ!",
	LOADED_MSG_2[] =		" Anticheat verzia: %s",
	LOADED_MSG_3[] =		" Author of Nex-AC: Nex, translation to slovak: Sanady",

	STATS_STRING_1[] =		" Е tatistika anti-cheata Nex-AC",
	STATS_STRING_2[] =		" ChytenГЅ a odstrГЎnenГЅ cheatery:",
	STATS_STRING_3[] =		"  %d pokusov cheatovania",
	STATS_STRING_4[] =		"  %d pokusov hakovania",
	STATS_STRING_5[] =		"  %d pokusov crashovania",
	STATS_STRING_6[] =		"  %d pokusov spamovania",
	STATS_STRING_7[] =		"  %d DDoS Гєtokov",
	STATS_STRING_8[] =		" CelkovГЅ poДЌet chytenГЅch cheaterou %d .";