//For Nex-AC v1.0 (0.3.7-R2)

#if defined _nex_ac_lang_included
	#endinput
#endif
#define _nex_ac_lang_included

new
	SUSPICION_1[] =			"[Nex-AC] Д®tarimas ID %d. PrieЕѕasties kodas: %03d%s",
	SUSPICION_2[] =			"[Nex-AC] Д®tarimas IP %s. PrieЕѕasties kodas: %03d%s",
	VERSION_WARNING[] =		"[Nex-AC] Е i anticheat versija nepritaikyta serverio versijai!",
	CFG_OPENING_ERROR[] =	"[Nex-AC] Klaida sukuriant/atidarant %s!",

#if defined DEBUG
	DEBUG_CODE_1[] =		"[Nex-AC debug] ID %d virЕЎijo %d flood limitД…. VieЕЎas ID: %d",
	DEBUG_CODE_2[] =		"[Nex-AC debug] Neteisinga versija ID %d. Versija: %s",
	DEBUG_CODE_3[] =		"[Nex-AC debug] ID %d virЕЎijo %d prisijungimЕі skaiДЌiЕі iЕЎ 1 IP adreso",
	DEBUG_CODE_4[] =		"[Nex-AC debug] Blogas RCON prisijungimas, ЕѕaidД—jas: %s naudojo slaptaЕѕodДЇ %s",
	DEBUG_CODE_5[] =		"[Nex-AC debug] ID %d panaudojo NOP %s",
#endif

	KICK_MSG[] =			"JЕ«s buvote iЕЎmestas uЕѕ cheat'Еі naudojimД… (#%03d)",
	MAX_CONNECTS_MSG[] =	"JЕ«s virЕЎijote maksimalЕі prisijungimЕі skaiДЌiЕі iЕЎ 1 IP adreso",
	UNKNOWN_CLIENT_MSG[] =	"Е i kliento versija netinkama serveriui!",

	LOADED_MSG_1[] =		" Anticheat Nex-AC uЕѕkrauta!",
	LOADED_MSG_2[] =		" Anticheat versija: %s",
	LOADED_MSG_3[] =		" Autorius: Nexius",

	STATS_STRING_1[] =		" Statistika Nex-AC",
	STATS_STRING_2[] =		" Aptikta ir sustabdyta:",
	STATS_STRING_3[] =		"  %d cheat'inimo bandymai",
	STATS_STRING_4[] =		"  %d hack'inimo bandymai",
	STATS_STRING_5[] =		"  %d crash'inimo bandymai",
	STATS_STRING_6[] =		"  %d flood'inimo bandymai",
	STATS_STRING_7[] =		"  %d atakos",
	STATS_STRING_8[] =		"IЕЎ viso aptikta ir nubausta %d cheater'iЕі";