//For Nex-AC v1.0 (0.3.7-R1)
//translate: Jensen(n)

#if defined _nex_ac_lang_included
	#endinput
#endif
#define _nex_ac_lang_included

new
	SUSPICION_1[] =			"[Nex-AC] Supheli oyuncu ID %d. Sebep kodu: %03d%s",
	SUSPICION_2[] =			"[Nex-AC] Supheli oyuncu IP %s. Sebep kodu: %03d%s",
	VERSION_WARNING[] =		"[Nex-AC] Kullandiginiz hile korumasi, sunucu versiyonu icin uygun degil.",
	CFG_OPENING_ERROR[] =	"[Nex-AC] Hata olusturma/acma %s!",

#if defined DEBUG
	DEBUG_CODE_1[] =		"[Nex-AC debug] ID %d asiri %d flood yapti. Genel ID: %d",
	DEBUG_CODE_2[] =		"[Nex-AC debug] Gecersiz surum kullanan %d. Versiyon: %s",
	DEBUG_CODE_3[] =		"[Nex-AC debug] ID %d asiri %d aynı IP uzerinden baglanma.",
	DEBUG_CODE_4[] =		"[Nex-AC debug] RCON girisi yapmaya calisan IP %s kullanilan sifre %s",
	DEBUG_CODE_5[] =		"[Nex-AC debug] ID %d NOP kullanmakta %s",
#endif

	KICK_MSG[] =			"Hile programı kullanıyor olabileceğinizden dolayı sunucudan atıldınız (#%03d).",
	MAX_CONNECTS_MSG[] =	"Bir IP üzerinden bağlanma sınırını aştın.",
	UNKNOWN_CLIENT_MSG[] =	"Bu eklenti sunucu üzerinde oynamak için uygun değil.",

	LOADED_MSG_1[] =		" Hile korumasi Nex-AC yuklendi!",
	LOADED_MSG_2[] =		" Hile korumasi versiyon: %s",
	LOADED_MSG_3[] =		" Yapimci: Nexius",

	STATS_STRING_1[] =		" Hile korumasi istatistikleri Nex-AC",
	STATS_STRING_2[] =		" Algilanan ve Engellenen:",
	STATS_STRING_3[] =		"  %d hile girisimleri",
	STATS_STRING_4[] =		"  %d hack girisimleri",
	STATS_STRING_5[] =		"  %d cokertme (crash) girisimleri",
	STATS_STRING_6[] =		"  %d floodlama girisimleri",
	STATS_STRING_7[] =		"  %d saldirilar",
	STATS_STRING_8[] =		" Toplam algilanan ve supheli %d hileciler";
