//For Nex-AC v1.0 (0.3.7-R1)

#if defined _nex_ac_lang_included
	#endinput
#endif
#define _nex_ac_lang_included

new
	SUSPICION_1[] =			"[Nex-AC] Motamashe ID %d Shesadzloa Cheterobs. Mizezi: %03d%s",
	SUSPICION_2[] =			"[Nex-AC] Motamashe IP'it %s Shesadzloa Cheterobs. Mizezi: %03d%s",
	VERSION_WARNING[] =		"[Nex-AC] Antichetis Es Versia Ar Egeba Serveris Versias",
	CFG_OPENING_ERROR[] =	"[Nex-AC] Shecdoma Shekmnisas/Gaxsnisas %s!",

#if defined AC_DEBUG
	DEBUG_CODE_1[] =		"[Nex-AC debug] Motamashe ID %d Gadaacharba %d Gafludvis Mcdelobas. Public ID: %d",
	DEBUG_CODE_2[] =		"[Nex-AC debug] Arasowori Versia Motamashis ID %d. Version: %s",
	DEBUG_CODE_3[] =		"[Nex-AC debug] Motamashe ID %d Gadaacharba %d Erti IP'it Shemosvlas Serverze",
	DEBUG_CODE_4[] =		"[Nex-AC debug] Araswori Rcon Paroli. IP %s Mititebuli Paroli %s",
	DEBUG_CODE_5[] =		"[Nex-AC debug] Motamashe ID %d Gamoikena NOP %s",
#endif

	KICK_MSG[] =			"Tkven Gaikiket Cheterobis Gamo (#%03d)",
	MAX_CONNECTS_MSG[] =	"Tkven Gadaacharbet Erti IP'idan Serverze Shemosvlas",
	UNKNOWN_CLIENT_MSG[] =	"Tkveni Klientis Versia Ar Ergeba Serveris Versias",

	LOADED_MSG_1[] =		" Anticheat Nex-AC Chaitvirta!",
	LOADED_MSG_2[] =		" Anticheat Versia: %s",
	LOADED_MSG_3[] =		" Author: Nexius",

	STATS_STRING_1[] =		" AntiChetis Statistika Nex-AC",
	STATS_STRING_2[] =		" Shemchneuli Da Gakikuli:",
	STATS_STRING_3[] =		"  %d Cheterobis Mcdeloba",
	STATS_STRING_4[] =		"  %d Hakerobis Mcdeloba",
	STATS_STRING_5[] =		"  %d Gaqrashvis Mcdeloba",
	STATS_STRING_6[] =		"  %d Gafludvis Mcdeloba",
	STATS_STRING_7[] =		"  %d Sheteva",
	STATS_STRING_8[] =		" Mtlianad Shemchneuli Da Gakikuli %d Cheteri";
