//For Nex-AC v1.2 (0.3.7-R1)

#if defined _nex_ac_lang_included
	#endinput
#endif
#define _nex_ac_lang_included

new
	SUSPICION_1[] =			"[Nex-AC] Podejrzenie gracz o ID %d. Kod przyczyny: %03d%s",
	SUSPICION_2[] =			"[Nex-AC] Podejrzanie gracza o IP %s. Kod przyczyny: %03d%s",
	VERSION_WARNING[] =		"[Nex-AC] Ta wersja Antycheat nie nadaje siД™ do wersji tej serwera",
	CFG_OPENING_ERROR[] =	"[Nex-AC] BЕ‚Д…d tworzenia/otwierania %s!",

#if defined DEBUG
	DEBUG_CODE_1[] =		"[Nex-AC debug] ID %d przekroczyЕ‚ %d prГіb floodu. Publiczne ID: %d",
	DEBUG_CODE_2[] =		"[Nex-AC debug] NieprawidЕ‚owa wersja gracza ID %d. Wersja: %s",
	DEBUG_CODE_3[] =		"[Nex-AC debug] ID %d przekroczyЕ‚ %d poЕ‚Д…czeЕ„ z 1 adresu IP",
	DEBUG_CODE_4[] =		"[Nex-AC debug] BЕ‚edne hasЕ‚o rcon, IP %s uЕјyЕ‚ hasЕ‚a %s",
	DEBUG_CODE_5[] =		"[Nex-AC debug] ID %d uЕјyЕ‚ NOP %s",
#endif

	KICK_MSG[] =			"ZostaЕ‚eЕ› wyrzucony z podejrzeniem o oszustwo przy uЕјyciu programГіw Kod:(#%03d)",
	MAX_CONNECTS_MSG[] =	"ZostaЕ‚eЕ› podejЕјany o maksymalnД… liczbД™ poЕ‚Д…czeЕ„ z 1 adresu IP",
	UNKNOWN_CLIENT_MSG[] =	"Ta wersja klienta nie jest odpowiednia do grania na serwerze",

	LOADED_MSG_1[] =		" Anticheat Nex-AC zaЕ‚adowany!",
	LOADED_MSG_2[] =		" Anticheat wersja: %s",
	LOADED_MSG_3[] =		" Autor: Nexius",

	STATS_STRING_1[] =		" Statystyki antycheat Nex-AC",
	STATS_STRING_2[] =		" Wykrycia i zapobiegania:",
	STATS_STRING_3[] =		"  %d prГіby cheatowania",
	STATS_STRING_4[] =		"  %d prГіby hackowania",
	STATS_STRING_5[] =		"  %d prГіby crashowania",
	STATS_STRING_6[] =		"  %d prГіby floodowania",
	STATS_STRING_7[] =		"  %d ataki",
	STATS_STRING_8[] =		" Razem wykrytych i zapobiegnietych %d cheaterГіw";