//For Nex-AC v1.0 (0.3.7-R1)

#if defined _nex_ac_lang_included
	#endinput
#endif
#define _nex_ac_lang_included

new
	SUSPICION_1[] =			"[Nex-AC] Спрацьовує на %d ID. Код причини: %03d%s",
	SUSPICION_2[] =			"[Nex-AC] Спрацьовує на IP %s. Код причини: %03d%s",
	VERSION_WARNING[] =		"[Nex-AC] Дана версія античита не підходить для версії сервера",
	CFG_OPENING_ERROR[] =	"[Nex-AC] Помилка створення/відкриття%s!",

#if defined DEBUG
	DEBUG_CODE_1[] =		"[Nex-AC debug] ID %d перевищив %d спроб флуду. Public ID: %d",
	DEBUG_CODE_2[] =		"[Nex-AC debug] Невірна версія у %d ID. Версія: %s",
	DEBUG_CODE_3[] =		"[Nex-AC debug] ID %d перевищив %d підключень з 1 IP-адреси",
	DEBUG_CODE_4[] =		"[Nex-AC debug] Невдалий вхід у RCON з IP %s використовуючи пароль %s",
	DEBUG_CODE_5[] =		"[Nex-AC debug] ID %d використав NOP %s",
#endif

	KICK_MSG[] =			"Ви були кікнуті за підозрою у використанні чіт-програм(#%03d)",
	MAX_CONNECTS_MSG[] =	"Ви перевищили максимальну кількість підключень з 1 IP-адреси",
	UNKNOWN_CLIENT_MSG[] =	"Дана версія клієнта не підходить для гри на сервері",

	LOADED_MSG_1[] =		" Античит Nex-AC завантажений!",
	LOADED_MSG_2[] =		" Версія античита: %s",
	LOADED_MSG_3[] =		" Автор: Nexius",

	STATS_STRING_1[] =		" Статистика античита Nex-AC",
	STATS_STRING_2[] =		" Виявлено та попереджено:",
	STATS_STRING_3[] =		"  %d спроб чітерства",
	STATS_STRING_4[] =		"  %d спроб злому",
	STATS_STRING_5[] =		"  %d спроб краша",
	STATS_STRING_6[] =		"  %d спроб флуду",
	STATS_STRING_7[] =		"  %d атак",
	STATS_STRING_8[] =		" Усього виявлено та покарано %d чітеров";
