//For Nex-AC v1.2 (0.3.7-R1)

#if defined _nex_ac_lang_included
	#endinput
#endif
#define _nex_ac_lang_included

new
	SUSPICION_1[] =			"[Nex-AC] Podejrzenie gracz o ID %d. Kod przyczyny: %03d%s",
	SUSPICION_2[] =			"[Nex-AC] Podejrzanie gracza o IP %s. Kod przyczyny: %03d%s",
	VERSION_WARNING[] =		"[Nex-AC] Ta wersja Antycheat nie nadaje się do wersji tej serwera",
	CFG_OPENING_ERROR[] =	"[Nex-AC] Błąd tworzenia/otwierania %s!",

#if defined DEBUG
	DEBUG_CODE_1[] =		"[Nex-AC debug] ID %d przekroczył %d prób floodu. Publiczne ID: %d",
	DEBUG_CODE_2[] =		"[Nex-AC debug] Nieprawidłowa wersja gracza ID %d. Wersja: %s",
	DEBUG_CODE_3[] =		"[Nex-AC debug] ID %d przekroczył %d połączeń z 1 adresu IP",
	DEBUG_CODE_4[] =		"[Nex-AC debug] Błedne hasło rcon, IP %s użył hasła %s",
	DEBUG_CODE_5[] =		"[Nex-AC debug] ID %d użył NOP %s",
#endif

	KICK_MSG[] =			"Zostałeś wyrzucony z podejrzeniem o oszustwo przy użyciu programów Kod:(#%03d)",
	MAX_CONNECTS_MSG[] =	"Zostałeś podejżany o maksymalną liczbę połączeń z 1 adresu IP",
	UNKNOWN_CLIENT_MSG[] =	"Ta wersja klienta nie jest odpowiednia do grania na serwerze",

	LOADED_MSG_1[] =		" Anticheat Nex-AC załadowany!",
	LOADED_MSG_2[] =		" Anticheat wersja: %s",
	LOADED_MSG_3[] =		" Autor: Nexius",

	STATS_STRING_1[] =		" Statystyki antycheat Nex-AC",
	STATS_STRING_2[] =		" Wykrycia i zapobiegania:",
	STATS_STRING_3[] =		"  %d próby cheatowania",
	STATS_STRING_4[] =		"  %d próby hackowania",
	STATS_STRING_5[] =		"  %d próby crashowania",
	STATS_STRING_6[] =		"  %d próby floodowania",
	STATS_STRING_7[] =		"  %d ataki",
	STATS_STRING_8[] =		" Razem wykrytych i zapobiegnietych %d cheaterów";