//For Nex-AC v1.0 (0.3.7-R1)

#if defined _nex_ac_lang_included
	#endinput
#endif
#define _nex_ac_lang_included

new
	SUSPICION_1[] =			"[Nex-AC] ID %d appears suspicious. Reason code: %03d%s",
	SUSPICION_2[] =			"[Nex-AC] IP %s appears suspicious. Reason code: %03d%s",
	VERSION_WARNING[] =		"[Nex-AC] This version of Nex-AC is not suitable for your server version!",
	CFG_OPENING_ERROR[] =	"[Nex-AC] Error creating/opening %s!",

#if defined DEBUG
	DEBUG_CODE_1[] =		"[Nex-AC debug] ID %d exceeded the maximum of %d flood attempts. Public ID: %d",
	DEBUG_CODE_2[] =		"[Nex-AC debug] ID %d connected with an invalid version (%s)",
	DEBUG_CODE_3[] =		"[Nex-AC debug] ID %d exceeded the maximum of %d connections from a IP-address",
	DEBUG_CODE_4[] =		"[Nex-AC debug] Bad RCON login by IP %s using password %s",
	DEBUG_CODE_5[] =		"[Nex-AC debug] ID %d used NOP %s",
#endif

	KICK_MSG[] =			"You were kicked on suspicion of using cheat programs (#%03d)",
	MAX_CONNECTS_MSG[] =	"You exceeded the max number of connections from 1 IP-address",
	UNKNOWN_CLIENT_MSG[] =	"This version of the client is not suitable for playing on this server",

	LOADED_MSG_1[] =		" Nex-AC loaded!",
	LOADED_MSG_2[] =		" Nex-AC version: %s",
	LOADED_MSG_3[] =		" Author: Nexius",

	STATS_STRING_1[] =		" Nex-AC statistics",
	STATS_STRING_2[] =		" Detected and prevented:",
	STATS_STRING_3[] =		"  %d cheating attempts",
	STATS_STRING_4[] =		"  %d hacking attempts",
	STATS_STRING_5[] =		"  %d crashing attempts",
	STATS_STRING_6[] =		"  %d flooding attempts",
	STATS_STRING_7[] =		"  %d attacks",
	STATS_STRING_8[] =		" In total, %d cheaters were detected and punished by Nex-AC.";
