//For Nex-AC v1.0 (0.3.7-R1)

#if defined _nex_ac_lang_included
	#endinput
#endif
#define _nex_ac_lang_included

new
	SUSPICION_1[] =			"[Nex-AC] ID %d se pojavljuje kao sumnjiv. Razlog (Kod): %03d%s",
	SUSPICION_2[] =			"[Nex-AC] IP adresa %s se pojavljuje kao sumnjiva. Razlog (Kod): %03d%s",
	VERSION_WARNING[] =		"[Nex-AC] Ova verzija Nex-AC nije odgovarajuД‡a VaЕЎoj verziji servera!",
	CFG_OPENING_ERROR[] =	"[Nex-AC] GreЕЎka pri kreiranju/otvaranju %s!",

#if defined DEBUG
	DEBUG_CODE_1[] =		"[Nex-AC debug] ID %d premaЕЎuje maksimalni broj (%d) flood pokuЕЎaja. Javni ID: %d",
	DEBUG_CODE_2[] =		"[Nex-AC debug] ID %d se konektovao sa pogreЕЎnom verzijom. (%s)",
	DEBUG_CODE_3[] =		"[Nex-AC debug] ID %d premaЕЎuje %d maksimalnih konekcija sa jedne IP adrese",
	DEBUG_CODE_4[] =		"[Nex-AC debug] LoЕЎ RCON login od strane IP (%s) lozinkom %s",
	DEBUG_CODE_5[] =		"[Nex-AC debug] ID %d je iskoristio NOP %s",
#endif

	KICK_MSG[] =			"Kikovani ste zbog koriЕЎenja nedozvoljenih programa (#%03d)",
	MAX_CONNECTS_MSG[] =	"PremaЕЎili ste broj konekcija sa iste IP adrese",
	UNKNOWN_CLIENT_MSG[] =	"Ova verzija klijenta se ne moЕѕe koristiti na ovom serveru",

	LOADED_MSG_1[] =		" Nex-AC ucitan!",
	LOADED_MSG_2[] =		" Nex-AC verzija: %s",
	LOADED_MSG_3[] =		" Autor: Nexius | Prevod: Pinch",

	STATS_STRING_1[] =		" Nex-AC statistika",
	STATS_STRING_2[] =		" Detektovanih i sprijecenih:",
	STATS_STRING_3[] =		"  %d pokuЕЎaja citovanja",
	STATS_STRING_4[] =		"  %d pokuЕЎaja hakovanja",
	STATS_STRING_5[] =		"  %d pokuЕЎaja kreЕЎovanja",
	STATS_STRING_6[] =		"  %d pokuЕЎaja floodinga",
	STATS_STRING_7[] =		"  %d napada",
	STATS_STRING_8[] =		" Ukupno %d je detektovano i kaЕѕnjeno od strane Nex-ACa.";
