//For Nex-AC v1.0 (0.3.7-R1)

#if defined _nex_ac_lang_included
	#endinput
#endif
#define _nex_ac_lang_included

new
	SUSPICION_1[] =			"[Nex-AC] Ñïðàöüîâóº íà %d ID. Êîä ïðè÷èíè: %03d%s",
	SUSPICION_2[] =			"[Nex-AC] Ñïðàöüîâóº íà IP %s. Êîä ïðè÷èíè: %03d%s",
	VERSION_WARNING[] =		"[Nex-AC] Äàíà âåðñ³ÿ àíòè÷èòà íå ï³äõîäèòü äëÿ âåðñ³¿ ñåðâåðà",
	CFG_OPENING_ERROR[] =	"[Nex-AC] Ïîìèëêà ñòâîðåííÿ/â³äêðèòòÿ%s!",

#if defined AC_DEBUG
	DEBUG_CODE_1[] =		"[Nex-AC debug] ID %d ïåðåâèùèâ %d ñïðîá ôëóäó. Public ID: %d",
	DEBUG_CODE_2[] =		"[Nex-AC debug] Íåâ³ðíà âåðñ³ÿ ó %d ID. Âåðñ³ÿ: %s",
	DEBUG_CODE_3[] =		"[Nex-AC debug] ID %d ïåðåâèùèâ %d ï³äêëþ÷åíü ç 1 IP-àäðåñè",
	DEBUG_CODE_4[] =		"[Nex-AC debug] Íåâäàëèé âõ³ä ó RCON ç IP %s âèêîðèñòîâóþ÷è ïàðîëü %s",
	DEBUG_CODE_5[] =		"[Nex-AC debug] ID %d âèêîðèñòàâ NOP %s",
#endif

	KICK_MSG[] =			"Âè áóëè ê³êíóò³ çà ï³äîçðîþ ó âèêîðèñòàíí³ ÷³ò-ïðîãðàì(#%03d)",
	MAX_CONNECTS_MSG[] =	"Âè ïåðåâèùèëè ìàêñèìàëüíó ê³ëüê³ñòü ï³äêëþ÷åíü ç 1 IP-àäðåñè",
	UNKNOWN_CLIENT_MSG[] =	"Äàíà âåðñ³ÿ êë³ºíòà íå ï³äõîäèòü äëÿ ãðè íà ñåðâåð³",

	LOADED_MSG_1[] =		" Àíòè÷èò Nex-AC çàâàíòàæåíèé!",
	LOADED_MSG_2[] =		" Âåðñ³ÿ àíòè÷èòà: %s",
	LOADED_MSG_3[] =		" Àâòîð: Nexius",

	STATS_STRING_1[] =		" Ñòàòèñòèêà àíòè÷èòà Nex-AC",
	STATS_STRING_2[] =		" Âèÿâëåíî òà ïîïåðåäæåíî:",
	STATS_STRING_3[] =		"  %d ñïðîá ÷³òåðñòâà",
	STATS_STRING_4[] =		"  %d ñïðîá çëîìó",
	STATS_STRING_5[] =		"  %d ñïðîá êðàøà",
	STATS_STRING_6[] =		"  %d ñïðîá ôëóäó",
	STATS_STRING_7[] =		"  %d àòàê",
	STATS_STRING_8[] =		" Óñüîãî âèÿâëåíî òà ïîêàðàíî %d ÷³òåðîâ";
