//Pro Nex-AC v1.0 (0.3.7-R1)
 
#if defined _nex_ac_lang_included
        #endinput
#endif
#define _nex_ac_lang_included
 
new
        SUSPICION_1[] =                 "[Nex-AC] Pozitivní je na %d ID. Kód příčiny: %03d%s",
        SUSPICION_2[] =                 "[Nex-AC] Pozitivní je na IP %s. Kód příčiny: %03d%s",
        VERSION_WARNING[] =             "[Nex-AC] Tato verze anticheat není vhodný pro verzi serveru",
        CFG_OPENING_ERROR[] =   "[Nex-AC] Chyba při vytvoření/otevření %s!",
 
#if defined DEBUG
        DEBUG_CODE_1[] =                "[Nex-AC debug] ID %d překročil %d pokusy flood. Veřejný ID: %d",
        DEBUG_CODE_2[] =                "[Nex-AC debug] Neplatná verze u %d ID. Verze: %s",
        DEBUG_CODE_3[] =                "[Nex-AC debug] ID %d překročil %d подключений с 1 IP-adresa",
        DEBUG_CODE_4[] =                "[Nex-AC debug] Nešťastný vstup do RCON z IP %s pomocí hesla %s",
        DEBUG_CODE_5[] =                "[Nex-AC debug] ID %d použil NOP %s",
#endif
 
        KICK_MSG[] =                    "Byli jste kicked na základě podezření z použití cheat software (#%03d)",
        MAX_CONNECTS_MSG[] =    "Překročili jste maximální počet připojení z 1 IP adresy",
        UNKNOWN_CLIENT_MSG[] =  "Tato verze klienta není vhodný pro hraní na serveru",
 
        LOADED_MSG_1[] =                " Anticheat Nex-AC naloženo!",
        LOADED_MSG_2[] =                " Anticheat verzi: %s",
        LOADED_MSG_3[] =                " Autor: Nexius",
 
        STATS_STRING_1[] =              " Statistiky anticheat Nex-AC",
        STATS_STRING_2[] =              " Odhaleno a odvráceno:",
        STATS_STRING_3[] =              "  %d pokusy cheating",
        STATS_STRING_4[] =              "  %d pokusy vloupání",
        STATS_STRING_5[] =              "  %d pokusy crash",
        STATS_STRING_6[] =              "  %d pokusy flood",
        STATS_STRING_7[] =              "  %d útoků",
        STATS_STRING_8[] =              "Jen objeven a kicked %d cheaters";
